<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Server Tergacor Di sluruh Dunia</title>
  <link rel="canonical" href="#">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #000;
      color: #fff;
      padding: 20px;
      margin: 0;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .image-container {
      margin-bottom: 20px;
    }
    .image {
      max-width: 100%;
      height: auto;
    }
    .logo-container {
      margin-bottom: 20px;
    }
    .logo {
      max-width: 250px;
      height: 65px;
    }
    h1 {
      font-size: 28px;
      color: #fff;
    }
    p {
      font-size: 18px;
      color: #ccc;
      margin-bottom: 20px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    .button {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
    }
    .button.red-green {
      background-color: #ff0000; /* Warna merah */
      animation: blink-red-green 1s infinite alternate;
    }
    .button.red-blue {
      background-color: #007bff; /* Warna biru */
      animation: blink-red-blue 1s infinite alternate;
    }
    @keyframes blink-red-green {
      to {
        background-color: #28a745; /* Animasi warna hijau */
      }
    }
    @keyframes blink-red-blue {
      to {
        background-color: #ff0000; /* Animasi warna merah */
      }
    }
    .button:hover {
      transform: scale(1.1);
      animation: none; /* Menghentikan animasi saat hover */
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <div class="container">
      <div class="logo-container">
      <center>
      <amp-img class="logo" src="https://imgbob.online/ib/yb8Rtau7iH.png" alt="Logo" width="250" height="65" layout="responsive"></amp-img>
      </center>
      </div>
      <div class="button-container">
      <a class="button red-green" href="https://www.koihunter.xyz/register?ref=JOGAAAA1EHQ">Daftar</a>
      <a class="button red-blue" href="https://www.koihunter.xyz/register?ref=JOGAAAA1EHQ">Login</a>
    </div>
    <h1>Hallo Bosku 😉</h1>
    <p>Ini adalah situs terbaik di seluruh dunia yang sangat gacor.</p>
    <div class="image-container">
      <amp-img class="image" src="https://imgbob.online/ib/fchXyQ7OaJ.jpg" alt="Gambar" width="600" height="600" layout="responsive"></amp-img>
      </div>
  </div>
</body>
</html>
